<!DOCTYPE html>
<html>
<head>
<style>
body{
    background-color: rgb(255, 255, 255);
    transition: 0.5s;
}
body:hover{
    background-color: rgb(241, 230, 252);
    transition: 0.5s;
}
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid rgb(0, 0, 0);
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.hh{
    text-align:center;
    color: rgb(0, 42, 255);
    text-decoration: underline;
    border: 2px solid black;
    transition: 0.5s;
}
.hh:hover{
    background-color: rgb(61, 157, 247);
    transition: 0.5s;
    /* outline-color: black; */
    color: black;

}

#footer {
   background: #cf8f28;
   padding: 30px 0;
   color: #fff;
   font-size: 14px;
 }
 
 #footer .copyright {
   text-align: center;
 }
 
 #footer .credits {
   padding-top: 15px;
   text-align: center;
   font-size: 13px;
   color: #ccc;
 }

 
</style>
<title>KYD</title>
<link href="img/dezinova logo.jpeg" rel="icon">
</head>
<body>
<div class="hh">
<h2>Know Your Department Image Gallery</h2>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/kyd/kyd1.png">
      <img src="img/kyd/kyd1.png" alt="Cinque Terre" style="height: 305px;">
    </a>
    <div class="desc">CSD students with our HOD and our principal.</div>
  </div>
</div>


<!-- <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/Metaverse/metaverse5.jpeg">
      <img src="img/Metaverse/metaverse5.jpeg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Students with lead roll in the  Presentation</div>
  </div>
</div> -->

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/kyd/kyd2.png">
      <img src="img/kyd/kyd2.png" alt="Northern Lights" style="height: 310px;">
    </a>
    <div class="desc">Principal of BCREC Dr. Sanjay S. Pawar sir as the main Speaker</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/kyd/kyd3.png">
      <img src="img/kyd/kyd3.png" alt="Mountains" style="height: 300px;">
    </a>
    <div class="desc">Students and Teachers discussion about the main topic. </div>
  </div>
</div>

<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img/kyd/kyd4.png">
        <img src="img/kyd/kyd4.png" alt="Mountains" style="height: 300px;">
      </a>
      <div class="desc">Students Gathering Knowledge from that speech</div>
    </div>
  </div>

<div class="clearfix"></div>

<div style="padding:6px; text-align: center;font-size: 20px;">
<p>These are the pictures on the day when our principal gave a speech on Know your Department tpoic. We are delighted to have such a nice speech.</p>

</div>
<div style="padding:6px; text-align: center;font-size: 20px;">
<p>These are the pictures on the day when the Outcome Based Education speech occured. We are delighted to have a nice speech.</p>

<footer id="footer">
  <div class="footer-top">
    <div class="container">

    </div>
  </div>

  <div class="container">
    <div class="copyright">
      &copy; Copyright <strong>VICKY</strong>All Right reserved
    </div>
    <div class="credits">
      Designed by <a href="https://souvikofficial-portfolio.netlify.app">Souvik Basu</a>
    </div>
  </div>
</footer>

</body>
</html>


