<!DOCTYPE html>
<html>
<head>
<style>
body{
    background-color: rgb(255, 255, 255);
    transition: 0.5s;
}
body:hover{
    background-color: rgb(252, 230, 230);
    transition: 0.5s;
}
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid rgb(0, 0, 0);
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.hh{
    text-align:center;
    color: rgb(0, 42, 255);
    text-decoration: underline;
    border: 2px solid black;
    transition: 0.5s;
}
.hh:hover{
    background-color: aqua;
    transition: 0.5s;
    /* outline-color: black; */
    color: black;

}

#footer {
   background: #cf8f28;
   padding: 30px 0;
   color: #fff;
   font-size: 14px;
 }
 
 #footer .copyright {
   text-align: center;
 }
 
 #footer .credits {
   padding-top: 15px;
   text-align: center;
   font-size: 13px;
   color: #ccc;
 }
 
</style>
<title>Teachers Day Celebration</title>
<link href="img/dezinova logo.jpeg" rel="icon">
</head>
<body>
<div class="hh">
<h2>Teachers Day Image Gallery</h2>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/teacher/t1.jpg">
      <img src="img/teacher/t1.jpg" alt="Cinque Terre" style="height: 250px;">
    </a>
    <div class="desc">All the girl students on that day present </div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/teacher/t2.jpg">
      <img src="img/teacher/t2.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Students participating in an event</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/teacher/t3.jpg">
      <img src="img/teacher/t3.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">The boys gang on that day.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/teacher/teacher.jpg">
      <img src="img/teacher/teacher.jpg" alt="Mountains" style="height:210px;" width="600" height="400">
    </a>
    <div class="desc">Students With all of our 2nd parents.Thank You to all preoffessor for coming</div>
  </div>
</div>

<!-- <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img/Metaverse/metaverse6.jpg">
        <img src="img/Metaverse/metaverse6.jpg" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc">All the students Who were Present.</div>
    </div>
  </div> -->

<div class="clearfix"></div>

<div style="padding:6px; text-align: center;font-size: 20px;">
<p>These are the pictures on the teachers day celebration. We are delighted to have all of our preoffessor.</p>

</div>

<footer id="footer">
  <div class="footer-top">
    <div class="container">

    </div>
  </div>

  <div class="container">
    <div class="copyright">
      &copy; Copyright <strong>VICKY</strong>
    </div>
    <div class="credits">
      Designed by <a href="https://souvikofficial-portfolio.netlify.app">Souvik Basu</a>
    </div>
  </div>
</footer>

</body>
</html>


